package MAXMIN.java;

import java.util.scanner;



public class MAXMIN{
    public static void main(String[] args) {
        
        MAXMIN mms = new MAXMIN();
        System.out.println("Input:\r\n"
        + "Goodies and Prices:\r\n"
        + "Fitbit Plus:7980\r\n"
        + "IPods: 22349\r\n"
        + "MI Band:999\r\n"
        + "Cult Pass:2799\r\n"
        + "Macbook Pro:229900\r\n"
        + "Digital Camera:11101\r\n"
        + "Alexa:9999\r\n"
        + "Sandwich Toaster:2195\r\n"
        + "Microwave Oven:9800\r\n"
        + "Scale:4999");
    Scanner s = new Scanner(System.in);
    int a;
    System.out.println("no of employee: ");
    int n = s.nextInt();
    
     
  System.out.println("Fitbit Plus: 7980,Microwave Oven: 9800,Alexa: 9999,Digital Camera: 11101");
  
  mms.printMinMaxSum(new int[] {7890,9800,9999,11101});
  System.out.println("no of employee: ");
  int n2 = s.nextInt();
  
  System.out.println("Here the goodies that are selected for distribution are:\r\n"
         + "Sandwich Toaster:2195\r\n"
         + "Cult Pass:2799\r\n"
         + "Scale: 4999\r\n"
         + "Fitbit Plus:7980\r\n"
         + "Microwave Oven:9800\r\n"
         + "Alexa: 9999");
  mms.printMinMaxSum(new int[] {2195,2799,4999,7980,9800,9999});



  System.out.println("no of employee: ");
  int n1 = s.nextInt();


  System.out.println("Here the goodies thst are selected for distribution are:\r\n"
        + "Microwave Oven:9800\r\n"
        + "Alexa: 9999\r\n"
        );
  mms.printMinMaxSum(new int[] {9800,9999});
  
  
  //mms.printMinMaxSum(new int[] {1,3,5,7,9});
 }
 
 public void printMinMaxSum(int[] arr) {
     long totalSum = 0;
     for (int num : arr) {
         totalSum += num;
     }
     
     long min = Long.MAX_VALUE;
     long max = Long.MIN_VALUE;
     
     for (int num : arr) {
         long currentSum = totalSum - num;
         
         min = Math.min(min, currentSum);
         max = MAth.max(max, currentSum);
     }
     
     System.out.println(min + " " + max);
     
     System.out.println( " " + (max-min));
     
 }
}
